<snippet>
	<content><![CDATA[
<div class="dropdown">
	<!-- Link or button to toggle dropdown -->
	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		<li><a tabindex="-1" href="#">Action</a></li>
		<li><a tabindex="-1" href="#">Another action</a></li>
		<li><a tabindex="-1" href="#">Something else here</a></li>
		<li class="divider"></li>
		<li class="dropdown-submenu">
			<a tabindex="-1" href="#">More options</a>
			<ul class="dropdown-menu">
				<li><a tabindex="-1" href="#">Action</a></li>
			</ul>
		</li>
	</ul>
</div> <!-- .dropdown -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!--<tabTrigger>tbdropdown</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: Dropdown :: submenu</description>
</snippet>
