<snippet>
	<content><![CDATA[
<form>
	<legend>Legend</legend>
	<label>Label name</label>
	<input type="text" placeholder="Type something…">
	<span class="help-block">Example block-level help text here.</span>
	<label class="checkbox">
		<input type="checkbox"> Check me out
	</label>
	<button type="submit" class="btn">Submit</button>
</form>
</dl>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbform</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: Form :: default</description>
</snippet>
