<snippet>
	<content><![CDATA[
<div class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Modal header</h3>
	</div> <!-- .modal-header -->
	<div class="modal-body">
		<p>One fine body…</p>
	</div> <!-- .modal-body -->
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div> <!-- .modal-footer -->
</div> <!-- .modal -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbmodal</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: JS :: modal</description>
</snippet>
