<snippet>
	<content><![CDATA[
<div class="progress">
	<div class="bar bar-success" style="width: 35%;"></div>
	<div class="bar bar-warning" style="width: 20%;"></div>
	<div class="bar bar-danger" style="width: 10%;"></div>
</div> <!-- .progress -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!--<tabTrigger>tbprogress</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>TB :: Progress bar :: stacked</description>
</snippet>
